language: perl6
env:
  - COVERAGE=1
sudo: false
perl6:
  - latest
  - 2016.12
install:
  - rakudobrew build-zef
  - zef --depsonly install .
  - zef build .
after_success:
  - bash <(curl -s https://codecov.io/bash)
